<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туризм</title>
</head>
<body>
     <!-- Заголовок -->
    <header>
        <!-- Логотип -->
        <img src="images/logo sam.png" alt="Логотип" width="50" height="50"> <p ALIGN = "center"><h1 class="centered-text"> Туризм, название</h1></p>
        <!--/ Логотип -->

        <!-- Язык -->
        <div class="container">
            <select id="languageSelect">
                <option value="ru">Русский</option>
                <option value="en">English</option>
            </select>
        </div>
        <!--/ Язык -->

        <!--Форма поиска -->
        <form action="/" method="get">
            <img src="images/poisk roz.png" alt="Логотип" width="30" height="30">
            <input type="search" name="text" placeholder="Поиск по сайту">
            <input type="submit" value="Поиск">
        </form>
        <!--/Форма поиска -->

        <!-- Навигация -->
        <nav>
            <ul>
                <li><a href="#about">О нас</a> <a href="#destinations">Направления</a> <a href="#tipturisma">Тип туризма</a> <a href="#otzyve">Отзывы</a>  <a href="#sobytia">События</a> <a href="#contact">Контакты</a></li>
            </ul>
        </nav>
        <!--/ Навигация -->
    </header>
    <!--/ Заголовок -->
    <!--Основной контент -->
    <main>
        <!--Первый экран -->
        <h1>Добро пожаловать в мир туризма!</h1>
        <section id="about">
           <div>
            <h2>О нас</h2>
            <p>Мы - команда профессионалов, готовые поделиться информацией о путешествиях по нашей стране.</p>
        </div>
        <video src="" alt="Видео красот" width="300" height="500"></video>
        </section>
         <!--/Первый экран -->
         <!--Виды туризма -->
        <section id="tipturisma">
            <h2>Виды туризма</h2>
            <ul>
                <div>
                    <li>
                        <img src="" alt="По достопримечательностям" width="100" height="100">
                        <h3>По достопримечательностям</h3>
                        <p>Описание</p>
                    </li>
                    <li>
                        <img src="" alt="По чудесам природы" width="100" height="100">
                        <h3>По чудесам природы</h3>
                        <p>Описание</p>
                    </li>
                    <li>
                        <img src="" alt="Семейный отдых" width="100" height="100">
                        <h3>Семейный отдых</h3>
                        <p>Описание</p>
                    </li>
                    <li>
                        <img src="" alt="Экотуризм" width="100" height="100">
                        <h3>Экотуризм</h3>
                        <p>Описание</p>
                    </li>
                    <li>
                        <img src="" alt="Культурные и гастрономические туры" width="100" height="100">
                        <h3>Культурные и гастрономические туры</h3>
                        <p>Описание</p>
                    </li>
                    <li>
                        <img src="" alt="Оздоровительные поездки" width="100" height="100">
                        <h3>Оздоровительные поездки</h3>
                        <p>Описание</p>
                    </li>
                </div>
            </ul>
        </section>
        <!--/Виды туризма -->
        <!--Направления -->
         <section id="destinations">
            <h2>Популярные направления</h2>
            <ul>
                <div>
                    <li>
                        <img src="" alt="Северо-запад" width="100" height="100">
                        <h3>Северо-Запад</h3>
                        <p>Описание</p>
                    </li>
                    <li>
                        <img src="" alt="Центральный" width="100" height="100">
                        <h3>Центральный</h3>
                        <p>Описание</p>
                    </li>
                    <li>
                        <img src="" alt="Южный" width="100" height="100">
                        <h3>Южный</h3>
                        <p>Описание</p>
                    </li>
                    <li>
                        <img src="" alt="Урал" width="100" height="100">
                        <h3>Урал</h3>
                        <p>Описание</p>
                    </li>
                    <li>
                        <img src="" alt="Сибирь" width="100" height="100">
                        <h3>Сибирь</h3>
                        <p>Описание</p>
                    </li>
                    <li>
                        <img src="" alt="Дальний-Восток" width="100" height="100">
                        <h3>Дальний-Восток</h3>
                        <p>Описание</p>
                    </li>
                    <li>
                        <img src="" alt="Кавказ" width="100" height="100">
                        <h3>Кавказ</h3>
                        <p>Описание</p>
                    </li>
                </div>
            </ul>
        </section>
        <!--/Направления -->
       
        <!--Отзывы -->
        <section id="otzyve">
            <h2>Ознакомьтесь с отзывами путешественников</h2>
        </section>
        <!--/Отзывы -->

        <!--События -->
        <section id="sobytia">
            <h2>Исследуйте по-другому</h2>
            <div> 
                <a href="" target="_blank"> Показать все</a>
                <img scr="" alt="Стрелка" width="100" height="100">
            </div>
            <div>
                <li>
                    <img src="" alt="Новый год в..." width="100" height="100">
                    <h3>Новый год в...</h3>
                    <p>Краткая информация</p>
                </li>
                <li>
                    <img src="" alt="Название" width="100" height="100">
                    <h3>Название</h3>
                    <p>Краткая информация</p>
                </li>
                <li>
                    <img src="" alt="Название" width="100" height="100">
                    <h3>Название</h3>
                    <p>Краткая информация</p>
                </li>
            </div>
        </section>
        <!--/События -->
        
        <!--Контакты -->
        <section id="contact">
            <h2>Контакты</h2>
            <a href="mailto:bastrakova.aleksandru@mail.ru">Свяжитесь с нами по электронной почте:</a>
            <p> </p>
        </section>
        <!--/Контакты -->

        <section>
            <a href= >Наверх</a>
        </section>
    </main>
    <footer> 
    <!--Подвал -->
    <!-- Формы -->
    <div>
        <!-- Форма "Войдите в профиль" -->
        <section>
            <button type="button"><img src="images/krestik.png" alt="Закрыть окно" width="24" height="24"></button>
            <h2>Войдите в профиль</h2>
            <p>Оставлять отзывы могут только зарегистрированные пользователи</p>
            <div>
                <button type="button">Войти</button>
                <button type="button">Регистрация</button>
            </div>
        </section>
        <!--/ Форма "Войдите в профиль" -->
        <!-- Форма "Регистрация" -->
        <section>
            <button type="button"><img src="images/krestik.png" alt="Закрыть окно" width="24" height="24"></button>
            <h2>Регистрация</h2>
            <form action="/" method="post">
                <input type="text" name="name" placeholder="Имя" required>
                <input type="email" name="email" placeholder="Логин" required>
                <fieldset>
                    <div>
                        <input type="password" name="password" placeholder="Пароль" required>
                        <span>Минимум 8 символов</span>
                    </div>
                    <input type="password" name="repeat-password" placeholder="Повторите пароль" required>
                </fieldset>
                <fieldset>
                    <input type="submit" value="Зарегистрироваться">
                    <button type="button">Отмена</button>
                </fieldset>
                <button type="button">У меня уже есть аккаунт</button>
            </form>
        </section>
        <!--/ Форма "Регистрация" -->
        <!-- Форма "Войти" -->
        <section>
            <button type="button"><img src="images/krestik.png" alt="Закрыть окно" width="24" height="24"></button>
            <h2>Войти</h2>
            <form action="/" method="post">
                <input type="email" name="email" placeholder="Логин" required>
                <input type="password" name="password" placeholder="Пароль" required>
                <fieldset>
                    <input type="submit" value="Войти">
                    <button type="button">Отмена</button>
                </fieldset>
                <button type="button">У меня еще нет аккаунта</button>
            </form>
        </section>
        <!--/ Форма "Войти" -->
    </div>
    <!--/ Формы -->
    
    </footer>
</body>
</html>